[metadata]
name = basedev
version = 0.1.0
license = MIT
license_file = LICENSE
platform = unix, linux, osx, cygwin, windows

[options]
include_package_data = True
packages =
    basedev
install_requires =
	requests==2.28.0
	termcolor==1.1.0
	psutil==5.9.1
python_requires = >=3.8
zip_safe = no
