Start errors file : 2021-12-20 00:08:48

2021-12-20 00:08:48 / [E]>> Help update : module 'command.Console' has no attribute 'helpJson'
2021-12-20 00:08:48 / [E]>> Main startInit : update() missing 1 required positional argument: 'helpJson'
2021-12-20 00:10:12 / [E]>> Help update : module 'command.Console' has no attribute 'helpJson'
2021-12-20 00:10:16 / [E]>> Help helpCommande : 'Utilitis'
2021-12-20 00:13:20 / [E]>> Console startInit : name 'helpUpdate' is not defined
2021-12-20 00:14:01 / [E]>> Help helpCommande : 'arguments'
2021-12-20 00:14:56 / [E]>> Help helpCommande : 'arguments'
2021-12-20 00:15:02 / [E]>> Help helpCommande : 'arguments'
2021-12-20 00:16:41 / [E]>> Help helpCommande : 'arguments'
2021-12-20 00:16:48 / [E]>> Help helpCommande : 'arguments'
2021-12-20 00:17:16 / [E]>> Help helpCommande : 'bool' object is not iterable
2021-12-20 00:18:50 / [E]>> Help helpCommande : local variable 'helpArguments' referenced before assignment
2021-12-20 00:36:12 / [E]>> Help helpCommande : Help file not existe
2021-12-20 00:38:09 / [E]>> Main console : startInit() takes 0 positional arguments but 1 was given
2021-12-20 01:18:38 / [E]>> Main console : 'bool' object is not subscriptable
2021-12-20 01:19:14 / [E]>> Main console : 'bool' object is not subscriptable
2021-12-20 01:20:12 / [E]>> Main console : 'bool' object is not subscriptable
2021-12-20 01:20:51 / [E]>> Main console : 'str' object is not callable
2021-12-20 01:21:54 / [E]>> Main console : 'bool' object is not subscriptable
2021-12-20 01:23:38 / [E]>> Main console : 'bool' object is not subscriptable
2021-12-20 01:24:21 / [E]>> Main console : 'bool' object is not subscriptable
2021-12-20 01:24:47 / [E]>> Main console : 'bool' object is not subscriptable
2021-12-20 01:27:31 / [E]>> Main console : 'bool' object is not subscriptable
2021-12-20 01:27:56 / [E]>> Main console : 'bool' object is not subscriptable
2021-12-20 01:29:03 / [E]>> Main console : 'bool' object is not subscriptable
2021-12-20 01:29:39 / [E]>> Main console : 'bool' object is not subscriptable
2021-12-20 01:30:06 / [E]>> Main console : 'bool' object is not subscriptable
2021-12-20 01:39:59 / [E]>> Main console : local variable 'inputArguments' referenced before assignment
2021-12-20 01:40:26 / [E]>> Main console : local variable 'inputArguments' referenced before assignment
2021-12-20 01:40:50 / [E]>> Main console : local variable 'inputArguments' referenced before assignment
2021-12-20 01:41:21 / [E]>> Main console : local variable 'inputArguments' referenced before assignment
2021-12-20 01:42:28 / [E]>> Main console : local variable 'inputArguments' referenced before assignment
2021-12-20 01:43:27 / [E]>> Main console : local variable 'inputArguments' referenced before assignment
2021-12-20 01:46:50 / [E]>> Main console : name 'inputArguments' is not defined
2021-12-20 01:48:21 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 01:49:03 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 01:50:01 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 01:53:13 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 01:53:45 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 02:11:22 / [E]>> Main console : 'function' object is not subscriptable
2021-12-20 02:19:36 / [E]>> Main console : local variable 'command' referenced before assignment
2021-12-20 02:19:52 / [E]>> Main console : local variable 'command' referenced before assignment
2021-12-20 02:20:53 / [E]>> Main console : local variable 'command' referenced before assignment
2021-12-20 02:21:22 / [E]>> Main console : local variable 'command' referenced before assignment
2021-12-20 02:28:19 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 02:53:41 / [E]>> Main console : list index out of range
2021-12-20 02:59:06 / [E]>> Main console : list index out of range
2021-12-20 03:07:23 / [E]>> Main console : 'dev'
2021-12-20 03:09:09 / [E]>> Main console : 0
2021-12-20 03:10:04 / [E]>> Main console : list index out of range
2021-12-20 03:10:37 / [E]>> Main console : string indices must be integers
2021-12-20 03:12:53 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 03:13:48 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 03:16:24 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 03:18:38 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 03:18:43 / [E]>> Main console : 'none'
2021-12-20 03:18:52 / [E]>> Main console : 'none'
2021-12-20 03:20:24 / [E]>> Main console : local variable 'arguments' referenced before assignment
2021-12-20 03:20:59 / [E]>> Main console : 'dev'
2021-12-20 03:21:22 / [E]>> Main console : 'dev'
2021-12-20 03:23:30 / [E]>> Main console : '?'
2021-12-20 03:23:36 / [E]>> Main console : '?'
2021-12-20 03:24:38 / [E]>> Main console : local variable 'arguments' referenced before assignment
2021-12-20 03:24:48 / [E]>> Main console : local variable 'arguments' referenced before assignment
2021-12-20 03:25:44 / [E]>> Main console : local variable 'arguments' referenced before assignment
2021-12-20 03:29:46 / [E]>> Main console : name 'In' is not defined
2021-12-20 03:30:14 / [E]>> Main console : local variable 'arguments' referenced before assignment
2021-12-20 03:30:23 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 03:31:26 / [E]>> Main console : local variable 'arguments' referenced before assignment
2021-12-20 03:31:31 / [E]>> Main console : local variable 'arguments' referenced before assignment
2021-12-20 03:32:06 / [E]>> Main console : local variable 'arguments' referenced before assignment
2021-12-20 03:33:01 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 03:35:37 / [E]>> Main console : '?'
2021-12-20 03:36:00 / [E]>> Main console : '?'
2021-12-20 03:37:14 / [E]>> Main console : '?'
2021-12-20 03:37:28 / [E]>> Main console : '?'
2021-12-20 03:41:01 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 03:41:10 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 03:46:31 / [E]>> Main console : 'none'
2021-12-20 03:48:57 / [E]>> Main console : 'default'
2021-12-20 03:52:33 / [E]>> Main console : 'default'
2021-12-20 03:53:51 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 03:54:28 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 03:54:59 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 03:55:59 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 03:56:13 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 03:57:32 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 03:58:37 / [E]>> Main console : clear() takes 0 positional arguments but 1 was given
2021-12-20 18:15:09 / [E]>> Main console : '/'